{
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "jest": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": [
    "react",
    "jsx-a11y",
    "react-hooks"
  ],
  "settings": {
    "react": {
      "version": "999.999.999"
    }
  },
  "rules": {
    "no-restricted-syntax": "off",
    "no-await-in-loop": "off",
    "prefer-destructuring": "off",
    "react/jsx-filename-extension": "off",
    "no-use-before-define": "off",
    "no-param-reassign": "off",
    "react/forbid-prop-types": "off",
    "no-underscore-dangle": "off",
    "global-require": "off",
    "no-console": "off",
    "max-len": ["error", { "code": 150 }],
    "class-methods-use-this": "off",
    "no-return-assign": "off",
    "no-nested-ternary": "off",
    "react/no-array-index-key": "off",
    "object-curly-newline": "off",
    "quotes": ["error", "double"],
    "react/jsx-props-no-spreading": "off",
    "react/destructuring-assignment": "off",
    "react/display-name": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
